# Database connection properties for PostgreSQL

# JDBC URL of the database
spring.datasource.url=jdbc:postgresql://db:5432/xmcrypto
# Database username
spring.datasource.username=postgres
# Database password
spring.datasource.password=postgres
# Hibernate dialect to use for SQL query generation
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server properties

# Port number on which the server will listen for requests
server.port=8080

# Custom application properties

# Maximum number of requests that can be made within a time period for one IP
com.epam.xm.crypto.max-request-size=5
# Number of seconds after which the request quota will be refilled
com.epam.xm.crypto.refill-rate-in-seconds=10
# Number of items to be processed in a batch while reading from CSV file.
com.epam.xm.crypto.batch-size=50

# Multipart file properties

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=5MB 
# Maximum request size for a multipart/form-data
spring.servlet.multipart.max-request-size=5MB